PORT = 5901
DB_URI = mongodb+srv://rabebmessaoudi123:rabeb11@cluster0.xwiyifr.mongodb.net/
SECRET_KEY = rabeb11
CLIENT_ORIGIN=http://localhost:3000

CLOUD_NAME=dgh2lmnpi
CLOUD_API_KEY=635782849364788
CLOUD_API_SECRET=KoKs_-vJtBD2gPOxT_QyutaR9YE